# Strings

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
Bucci.Marco.3i.MAUIString/: Bucci.Marco.3i.MAUIString.sln
Bucci.Marco.3i.MAUIString/Bucci.Marco.3i.MAUIString/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bucci.Marco.3i.MAUIString.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bucci.Marco.3i.MAUIString/MAUIStringClasses/: Classes.cs  CustomLib.cs  MAUIStringClasses.csproj
Marco.Bucci.3I.MAUIString/: Marco.Bucci.3I.MAUIString.sln
Marco.Bucci.3I.MAUIString/Marco.Bucci.3I.MAUIString/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marco.Bucci.3I.MAUIString.csproj  MauiProgram.cs
